VITE_SUPABASE_PROJECT_ID="dwaxuuphgthwcvmxkctj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3YXh1dXBoZ3Rod2N2bXhrY3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjMyMjAsImV4cCI6MjA4MTc5OTIyMH0.P5vu8yVLG847Rkz43gc3X5Z4ndCtwDu9iD6CXsePbSc"
VITE_SUPABASE_URL="https://dwaxuuphgthwcvmxkctj.supabase.co"
